The Language Syntax
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Syntax==

===Literals===
Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.






Id literals are recognized by the regular expression
`````lower ('_' | digit | letter)*`````

IdCap literals are recognized by the regular expression
`````upper ('_' | digit | letter)*`````

IdVar literals are recognized by the regular expression
`````''' ('_' | digit | letter)*`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Syntax are the following:
  | ``and`` | ``case`` | ``else`` | ``exception``
  | ``fn`` | ``if`` | ``in`` | ``let``
  | ``of`` | ``open`` | ``then`` | ``type``

The symbols used in Syntax are the following:
  | ( | ) | , | [
  | ] | - | * | /
  | + | :: | @ | ^
  | == | != | < | <=
  | > | >= | && | ||
  | | | -> | _ | =

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with (* and *).

==The syntactic structure of Syntax==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Con// | -> | //Integer//
  |  |  **|**  | //String//
  |  |  **|**  | ``(`` ``)``
  | //Exp11// | -> | //Con//
  |  |  **|**  | //IdCap//
  |  |  **|**  | //Id//
  |  |  **|**  | ``(`` //Exp// ``,`` //[Exp]// ``)``
  |  |  **|**  | ``[`` //[Exp]// ``]``
  |  |  **|**  | ``(`` //Exp// ``)``
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp//
  |  |  **|**  | //Exp// ``,`` //[Exp]//
  | //Exp10// | -> | //Exp10// //Exp11//
  |  |  **|**  | //Exp11//
  | //Exp9// | -> | ``-`` //Exp10//
  |  |  **|**  | //Exp10//
  | //Exp8// | -> | //Exp8// ``*`` //Exp9//
  |  |  **|**  | //Exp8// ``/`` //Exp9//
  |  |  **|**  | //Exp9//
  | //Exp7// | -> | //Exp7// ``+`` //Exp8//
  |  |  **|**  | //Exp7// ``-`` //Exp8//
  |  |  **|**  | //Exp8//
  | //Exp6// | -> | //Exp7// ``::`` //Exp6//
  |  |  **|**  | //Exp7//
  | //Exp5// | -> | //Exp6// ``@`` //Exp5//
  |  |  **|**  | //Exp6// ``^`` //Exp5//
  |  |  **|**  | //Exp6//
  | //Exp4// | -> | //Exp5// //ERelOp// //Exp5//
  |  |  **|**  | //Exp5//
  | //ERelOp// | -> | ``==``
  |  |  **|**  | ``!=``
  |  |  **|**  | ``<``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``>=``
  | //Exp3// | -> | //Exp3// ``&&`` //Exp4//
  |  |  **|**  | //Exp4//
  | //Exp2// | -> | //Exp2// ``||`` //Exp3//
  |  |  **|**  | //Exp3//
  | //Exp1// | -> | ``if`` //Exp// ``then`` //Exp// ``else`` //Exp1//
  |  |  **|**  | //Exp2//
  | //Exp// | -> | ``let`` //[LetBind]// ``in`` //Exp//
  |  |  **|**  | ``case`` //Exp// ``of`` //[ECaseBind]//
  |  |  **|**  | ``case`` //Exp// ``of`` ``|`` //[ECaseBind]//
  |  |  **|**  | ``fn`` //[Id]// ``->`` //Exp//
  |  |  **|**  | //Exp1//
  | //ECaseBind// | -> | //Pat// ``->`` //Exp//
  | //[ECaseBind]// | -> | //ECaseBind//
  |  |  **|**  | //ECaseBind// ``|`` //[ECaseBind]//
  | //[Id]// | -> | //Id//
  |  |  **|**  | //Id// //[Id]//
  | //Pat3// | -> | //Con//
  |  |  **|**  | //Id//
  |  |  **|**  | ``_``
  |  |  **|**  | ``(`` //Pat// ``,`` //[Pat]// ``)``
  |  |  **|**  | ``[`` //[Pat]// ``]``
  |  |  **|**  | //IdCap//
  |  |  **|**  | ``(`` //Pat// ``)``
  | //[Pat]// | -> | **eps**
  |  |  **|**  | //Pat//
  |  |  **|**  | //Pat// ``,`` //[Pat]//
  | //Pat1// | -> | //IdCap// //Pat2//
  |  |  **|**  | //Pat2//
  | //Pat// | -> | //Pat1// ``::`` //Pat//
  |  |  **|**  | //Pat1//
  | //Pat2// | -> | //Pat3//
  | //Typ3// | -> | //IdVar//
  |  |  **|**  | //TypLst// //Id//
  |  |  **|**  | ``(`` //Typ// ``)``
  | //TypLst// | -> | **eps**
  |  |  **|**  | //Typ3//
  |  |  **|**  | ``(`` //Typ// ``,`` //[Typ]// ``)``
  | //[Typ]// | -> | //Typ//
  |  |  **|**  | //Typ// ``,`` //[Typ]//
  | //Typ1// | -> | //Typ2// ``*`` //[TTupElem]//
  |  |  **|**  | //Typ2//
  | //TTupElem// | -> | //Typ2//
  | //[TTupElem]// | -> | //TTupElem//
  |  |  **|**  | //TTupElem// ``*`` //[TTupElem]//
  | //Typ// | -> | //Typ1// ``->`` //Typ//
  |  |  **|**  | //Typ1//
  | //Typ2// | -> | //Typ3//
  | //Dec// | -> | ``let`` //[LetBind]//
  |  |  **|**  | ``type`` //[TypBind]//
  |  |  **|**  | ``exception`` //[ExnBind]//
  |  |  **|**  | ``open`` //[IdCap]//
  | //[IdCap]// | -> | //IdCap//
  |  |  **|**  | //IdCap// ``and`` //[IdCap]//
  | //[Dec]// | -> | **eps**
  |  |  **|**  | //Dec// //[Dec]//
  | //LetBind// | -> | //Id// ``=`` //Exp//
  |  |  **|**  | ``_`` ``=`` //Exp//
  | //[LetBind]// | -> | //LetBind//
  |  |  **|**  | //LetBind// ``and`` //[LetBind]//
  | //TypBind// | -> | //TypLst// //Id// ``=`` //[DTag]//
  |  |  **|**  | //TypLst// //Id// ``=`` ``|`` //[DTag]//
  | //[TypBind]// | -> | //TypBind//
  |  |  **|**  | //TypBind// ``and`` //[TypBind]//
  | //DTag// | -> | //IdCap//
  |  |  **|**  | //IdCap// ``of`` //Typ//
  | //[DTag]// | -> | //DTag//
  |  |  **|**  | //DTag// ``|`` //[DTag]//
  | //ExnBind// | -> | //IdCap//
  |  |  **|**  | //IdCap// ``of`` //Typ//
  | //[ExnBind]// | -> | //ExnBind//
  |  |  **|**  | //ExnBind// ``and`` //[ExnBind]//



%% File generated by the BNF Converter (bnfc 2.9.5).
